<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            styleClass="root" fx:id="root"
            prefWidth="1366.0" prefHeight="768.0">

    <stylesheets>
        <URL value="@../../css/registro/cadastrarEntrada.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="../NavigationBar.fxml"/>

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70"
            onMouseClicked="#handleTelaInicial">
        <image>
            <Image url="@../../img/logo_sky.jpg"/>
        </image>
    </ImageView>

    <Label text="Item"
           AnchorPane.leftAnchor="538" AnchorPane.topAnchor="222"/>
    <ChoiceBox fx:id="campoItem"
               AnchorPane.leftAnchor="538" AnchorPane.topAnchor="242"/>

    <Label text="Obra"
           AnchorPane.leftAnchor="538" AnchorPane.topAnchor="282"/>
    <ChoiceBox fx:id="campoObra"
               AnchorPane.leftAnchor="538" AnchorPane.topAnchor="302"/>

    <Label text="Quantidade da Entrada"
           AnchorPane.leftAnchor="538" AnchorPane.topAnchor="342"/>
    <TextField fx:id="campoQuantidade"
               AnchorPane.leftAnchor="538" AnchorPane.topAnchor="362"/>

    <Label text="Número da NF da Entrada"
           AnchorPane.leftAnchor="538" AnchorPane.topAnchor="402"/>
    <TextField fx:id="campoNotaFiscal"
               AnchorPane.leftAnchor="538" AnchorPane.topAnchor="422"/>

    <Button fx:id="btnRegistrar" text="Registrar" onAction="#handleRegistrarButtonAction"
            AnchorPane.leftAnchor="695" AnchorPane.topAnchor="504"/>
    <Button fx:id="btnCancelar" text="Cancelar" onAction="#handleCancelarButtonAction"
            AnchorPane.leftAnchor="526" AnchorPane.topAnchor="504"/>


</AnchorPane>
