<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            styleClass="root" fx:id="root"
            prefWidth="900.0" prefHeight="600.0">

    <stylesheets>
        <URL value="@../../css/marca/editarMarca.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="../NavigationBar.fxml"/>

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70">
        <image>
            <Image url="@../../img/logo_sky.jpg"/>
        </image>
    </ImageView>

    <Label text="Código da Marca"
           AnchorPane.leftAnchor="306" AnchorPane.topAnchor="191"/>
    <TextField fx:id="campoCodMarca"
               AnchorPane.leftAnchor="306" AnchorPane.topAnchor="211"/>
    <Label text="Nome da Marca"
           AnchorPane.leftAnchor="306" AnchorPane.topAnchor="264"/>
    <TextField fx:id="campoNomeMarca"
               AnchorPane.leftAnchor="306" AnchorPane.topAnchor="284"/>

    <Button fx:id="btnEditar" text="Editar" onAction="#handleEditarButtonAction"
            AnchorPane.leftAnchor="462" AnchorPane.topAnchor="432"/>
    <Button fx:id="btnCancelar" text="Cancelar" onAction="#handleCancelarButtonAction"
            AnchorPane.leftAnchor="293" AnchorPane.topAnchor="432"/>


</AnchorPane>
