<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.CadastrarEntradaController"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root"
            prefWidth="900.0" prefHeight="600.0">

    <stylesheets>
        <URL value="@../css/cadastrarEntrada.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="NavigationBar.fxml" />
    <fx:include fx:id="navAdmin" source="NavigationBarAdmin.fxml" />

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70">
        <image>
            <Image url="@../img/logo_sky.jpg"/>
        </image>
    </ImageView>


</AnchorPane>
