<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.CadastrarUsuarioController"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root" fx:id="root"
            prefWidth="900.0" prefHeight="600.0">

    <stylesheets>
        <URL value="@../css/cadastrarUsuario.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="NavigationBar.fxml"/>

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70">
        <image>
            <Image url="@../img/logo_sky.jpg"/>
        </image>
    </ImageView>

    <Label text="Usuário"
           AnchorPane.leftAnchor="306" AnchorPane.topAnchor="131"/>
    <TextField fx:id="campoUsuario"
               AnchorPane.leftAnchor="306" AnchorPane.topAnchor="151"/>

    <Label text="Senha"
           AnchorPane.leftAnchor="306" AnchorPane.topAnchor="204"/>
    <TextField fx:id="campoSenha"
               AnchorPane.leftAnchor="306" AnchorPane.topAnchor="224"/>

    <Label text="Confirmar Senha"
           AnchorPane.leftAnchor="306" AnchorPane.topAnchor="277"/>
    <TextField fx:id="campoConfirmarSenha"
               AnchorPane.leftAnchor="306" AnchorPane.topAnchor="297"/>

    <Label text="Tipo de Usuário"
           AnchorPane.leftAnchor="306" AnchorPane.topAnchor="350"/>
    <ChoiceBox fx:id="campoTipoUsuario"
               AnchorPane.leftAnchor="306" AnchorPane.topAnchor="370"/>

    <Button fx:id="btnCadastrar" text="Cadastrar"
            AnchorPane.leftAnchor="462" AnchorPane.topAnchor="432"/>
    <Button fx:id="btnCancelar" text="Cancelar"
            AnchorPane.leftAnchor="293" AnchorPane.topAnchor="432"/>
</AnchorPane>
