<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.GerarRelatorioController"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root" fx:id="root"
            prefWidth="1366.0" prefHeight="768.0">

    <stylesheets>
        <URL value="@../css/gerarRelatorio.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="NavigationBar.fxml"/>

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70"
            onMouseClicked="#handleTelaInicial">
        <image>
            <Image url="@../img/logo_sky.jpg"/>
        </image>
    </ImageView>

    <Label text="Selecione o intervalo que deseja de registros"
           AnchorPane.leftAnchor="535" AnchorPane.topAnchor="234"/>

    <Label text="De"
           AnchorPane.leftAnchor="538" AnchorPane.topAnchor="308"/>
    <DatePicker fx:id="campoDe" AnchorPane.leftAnchor="538" AnchorPane.topAnchor="328"/>

    <Label text="Até"
           AnchorPane.leftAnchor="538" AnchorPane.topAnchor="383"/>
    <DatePicker fx:id="campoAte" AnchorPane.leftAnchor="538" AnchorPane.topAnchor="403"/>

    <Button fx:id="btnCancelar" text="Cancelar"
            AnchorPane.leftAnchor="526" AnchorPane.topAnchor="492"
            onAction="#handleCancelarButtonAction"/>
    <Button fx:id="btnGerar" text="Gerar"
            AnchorPane.leftAnchor="695" AnchorPane.topAnchor="492"
            onAction="#handleGerarButtonAction"/>

</AnchorPane>