<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import java.net.URL?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.NavigationBarController"
         prefWidth="900.0" prefHeight="45.0"
         styleClass="navigation" fx:id="menuBar">

    <stylesheets>
        <URL value="@../css/navigationBar.css"/>
    </stylesheets>

    <Menu text="Usuário" fx:id="UsuarioItem">
        <MenuItem text="Cadastrar Usuário" onAction="#handleCadastrarUsuario"/>
        <MenuItem text="Listar Usuário" onAction="#handleListarUsuario"/>
    </Menu>

    <Menu text="Itens">
        <MenuItem text="Cadastrar Itens" onAction="#handleCadastrarItens"/>
        <MenuItem text="Listar Itens" onAction="#handleListarItens"/>
    </Menu>

    <Menu text="Marcas">
        <MenuItem text="Cadastrar Marcas" onAction="#handleCadastrarMarcas"/>
        <MenuItem text="Listar Marcas" onAction="#handleListarMarcas"/>
    </Menu>

    <Menu text="Obras">
        <MenuItem text="Cadastrar Obras" onAction="#handleCadastrarObras"/>
        <MenuItem text="Listar Obras" onAction="#handleListarObras"/>
    </Menu>

    <Menu text="Registros">
        <MenuItem text="Cadastrar Entradas" onAction="#handleCadastrarEntradas"/>
        <MenuItem text="Cadastrar Saídas" onAction="#handleCadastrarSaidas"/>
        <MenuItem text="Histórico de Registros" onAction="#handleHistorico"/>
    </Menu>

    <Menu text="Relatórios">
        <MenuItem text="Gerar Relatório" onAction="#handleGerarRelatorio"/>
    </Menu>


</MenuBar>
