<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import java.net.URL?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.NavigationBarController"
         prefWidth="900.0" prefHeight="45.0"
         styleClass="navigation" fx:id="menuBar">

    <stylesheets>
        <URL value="@../css/navigationBar.css"/>
    </stylesheets>

    <Menu fx:id="menuUsuario" text="Usuário" >
        <MenuItem fx:id="itemCadUsuario" text="Cadastrar Usuários" onAction="#handleCadastrarUsuario"/>
        <MenuItem fx:id="itemListUsuario" text="Listar Usuários" onAction="#handleListarUsuario"/>
    </Menu>

    <Menu text="Itens">
        <MenuItem fx:id="itemCadItem" text="Cadastrar Itens" onAction="#handleCadastrarItens"/>
        <MenuItem fx:id="itemListItem" text="Listar Itens" onAction="#handleListarItens"/>
    </Menu>

    <Menu text="Marcas">
        <MenuItem fx:id="itemCadMarcas" text="Cadastrar Marcas" onAction="#handleCadastrarMarcas"/>
        <MenuItem fx:id="itemListMarcas" text="Listar Marcas" onAction="#handleListarMarcas"/>
    </Menu>

    <Menu text="Obras">
        <MenuItem fx:id="itemCadObras" text="Cadastrar Obras" onAction="#handleCadastrarObras"/>
        <MenuItem fx:id="itemListObras" text="Listar Obras" onAction="#handleListarObras"/>
    </Menu>

    <Menu text="Registros">
        <MenuItem fx:id="itemCadEntradas" text="Cadastrar Entradas" onAction="#handleCadastrarEntradas"/>
        <MenuItem fx:id="itemCadSaidas" text="Cadastrar Saídas" onAction="#handleCadastrarSaidas"/>
        <MenuItem fx:id="itemHistRegistros" text="Histórico de Registros" onAction="#handleHistorico"/>
    </Menu>

    <Menu text="Relatórios">
        <MenuItem fx:id="itemRelatorios" text="Gerar Relatório" onAction="#handleGerarRelatorio"/>
    </Menu>


</MenuBar>
