<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.TelaInicialController"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root" fx:id="root"
            prefWidth="1366.0" prefHeight="768.0">

    <stylesheets>
        <URL value="@../css/telaInicial.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="NavigationBar.fxml" />

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70">
        <image>
            <Image url="@../img/logo_sky.jpg"/>
        </image>
    </ImageView>

    <Label text="Último Registro" fx:id="titleRegistro"
        AnchorPane.leftAnchor="120" AnchorPane.topAnchor="264"/>

    <AnchorPane xmlns:fx="http://javafx.com/fxml"
                styleClass="root" fx:id="boxRegistro"
                prefWidth="474.0" prefHeight="138.0"
                AnchorPane.leftAnchor="120" AnchorPane.topAnchor="300">

        <Label text="Item"
               AnchorPane.leftAnchor="41" AnchorPane.topAnchor="27"/>
        <Label text="Quantidade"
               AnchorPane.leftAnchor="158" AnchorPane.topAnchor="27"/>
        <Label text="Responsável"
               AnchorPane.leftAnchor="334" AnchorPane.topAnchor="27"/>

        <Label text="" fx:id="tipoItem"
               AnchorPane.leftAnchor="17" AnchorPane.topAnchor="67"/>
        <Label text="" fx:id="descricaoItem"
               AnchorPane.leftAnchor="17" AnchorPane.topAnchor="87"/>
        <Label text="" fx:id="qtd"
               AnchorPane.leftAnchor="192" AnchorPane.topAnchor="67"/>
        <Label text="" fx:id="responsavel"
               AnchorPane.leftAnchor="329" AnchorPane.topAnchor="67"/>

    </AnchorPane>
    <Button fx:id="btnHistorico" text="Ver Histórico Completo" onAction="#handleHistoricoButtonAction"
            AnchorPane.leftAnchor="120" AnchorPane.topAnchor="472"/>

    <Label text="Saldo de Itens" fx:id="titleItens"
           AnchorPane.leftAnchor="722" AnchorPane.topAnchor="264"/>

    <AnchorPane xmlns:fx="http://javafx.com/fxml"
                styleClass="root" fx:id="boxItens"
                prefWidth="474.0" prefHeight="138.0"
                AnchorPane.leftAnchor="722" AnchorPane.topAnchor="300">

        <Label text="Tipo do Item"
               AnchorPane.leftAnchor="20" AnchorPane.topAnchor="27"/>
        <Label text="Descrição"
               AnchorPane.leftAnchor="198" AnchorPane.topAnchor="27"/>
        <Label text="Quantidade"
               AnchorPane.leftAnchor="358" AnchorPane.topAnchor="27"/>

        <Label text="" fx:id="tipo"
               AnchorPane.leftAnchor="27" AnchorPane.topAnchor="67"/>
        <Label text="" fx:id="descricao"
               AnchorPane.leftAnchor="195" AnchorPane.topAnchor="67"/>
        <Label text="" fx:id="quantidade"
               AnchorPane.leftAnchor="392" AnchorPane.topAnchor="67"/>

    </AnchorPane>
    <Button fx:id="btnListaItens" text="Ver Lista de Itens Completa" onAction="#handleListarItensButtonAction"
            AnchorPane.leftAnchor="722" AnchorPane.topAnchor="472"/>

</AnchorPane>
