<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.TelaInicialController"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root"
            prefWidth="900.0" prefHeight="600.0">

    <fx:include source="NavigationBar.fxml" />

</AnchorPane>
