<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.TelaInicialController"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root" fx:id="root"
            prefWidth="1366.0" prefHeight="768.0">

    <stylesheets>
        <URL value="@../css/telaInicial.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="NavigationBar.fxml" />

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70">
        <image>
            <Image url="@../img/logo_sky.jpg"/>
        </image>
    </ImageView>

    <Label text="Últimas Movimentações" fx:id="title"
        AnchorPane.leftAnchor="537" AnchorPane.topAnchor="146"/>

    <TableView fx:id="tableView"
               AnchorPane.leftAnchor="64" AnchorPane.topAnchor="223"
               minWidth="1238" minHeight="538">
        <columns>
            <TableColumn fx:id="tipoColumn" text="Tipo"/>
            <TableColumn fx:id="numNotaColumn" text="NF"/>
            <TableColumn fx:id="qtdColumn" text="Quantidade"/>
            <TableColumn fx:id="descricaoColumn" text="Descrição Item"/>
            <TableColumn fx:id="tipoItemColumn" text="Tipo de Item"/>
            <TableColumn fx:id="marcaColumn" text="Marca"/>
            <TableColumn fx:id="obraColumn" text="Obra"/>
            <TableColumn fx:id="usuarioColumn" text="Usuário"/>
            <TableColumn fx:id="dataColumn" text="Data"/>
        </columns>
    </TableView>
</AnchorPane>
