<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:controller="com.projetos.skymaster.skymastergerentesobras.controllers.tipoItem.CadastrarTipoItemController"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root" fx:id="root"
            prefWidth="1366.0" prefHeight="768.0">

    <stylesheets>
        <URL value="@../../css/tipoItem/cadastrarTipoItem.css"/>
    </stylesheets>

    <fx:include fx:id="navFuncionario" source="../NavigationBar.fxml" />

    <ImageView
            fx:id="logoSky"
            fitWidth="100" fitHeight="65"
            preserveRatio="true"
            AnchorPane.leftAnchor="18" AnchorPane.topAnchor="70"
            onMouseClicked="#handleTelaInicial">
        <image>
            <Image url="@../../img/logo_sky.jpg"/>
        </image>
    </ImageView>

    <Label text="Código do Tipo de Item"
           AnchorPane.leftAnchor="539" AnchorPane.topAnchor="275"/>
    <TextField fx:id="campoCodTipoItem"
               AnchorPane.leftAnchor="539" AnchorPane.topAnchor="295"/>
    <Label text="Nome do Tipo de Item"
           AnchorPane.leftAnchor="539" AnchorPane.topAnchor="348"/>
    <TextField fx:id="campoNomeTipoItem"
               AnchorPane.leftAnchor="539" AnchorPane.topAnchor="368"/>

    <Button fx:id="btnCadastrar" text="Cadastrar" onAction="#handleCadastrarButtonAction"
            AnchorPane.leftAnchor="695" AnchorPane.topAnchor="451"/>
    <Button fx:id="btnCancelar" text="Cancelar" onAction="#handleCancelarButtonAction"
            AnchorPane.leftAnchor="526" AnchorPane.topAnchor="451"/>


</AnchorPane>
